<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Result and Report Download</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1e2124;
            color: white;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo h1 {
            margin: 0;
            font-size: 1.5em;
            color: white;
            display: flex;
            align-items: center;
        }
        .logo img {
            margin-right: 10px;
            height: 40px;
        }
        .right-container {
            display: flex;
            align-items: center;
        }
        .file-upload {
            margin-left: 20px;
            font-size: 0.8em;
            color: white;
            padding: 5px;
            border: 1px solid white;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-button {
            background-color: #424549;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }
        .login-button:hover {
            background-color: #383b3e;
        }
        .content {
            display: flex;
            flex-direction: row;
            height: calc(100vh - 50px);
        }
        .column {
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #1e2124;
        }
        .column1 {
            background-color: #2e2e2e;
            flex: 2;
            display: flex;
            flex-direction: column;
        }
        .box {
            background-color: white;
            color: black;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            padding: 10px;
            box-sizing: border-box;
        }
        .box1 {
            flex: 2.5;
            flex-direction: column;
            align-items: flex-start;
        }
        .box2 {
            flex: 0.5;
            justify-content: space-between;
        }
        .box3 {
            flex: 7;
        }
        .column2 {
            background-color: #3e3e3e;
            flex: 6;
            display: flex;
            flex-direction: column;
        }
        .column2 .box1 {
            flex: 8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .column2 .box1 img {
            width: 70%;
            height: 70%;
            object-fit: cover;
        }
        .column2 .box2 {
            flex: 0.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .column2 .box3 {
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
            color: gray;
        }
        .column3 {
            background-color: #2e2e2e;
            flex: 2;
            display: flex;
            flex-direction: column;
        }
        .column3 .box1 {
            flex: 1;
        }
        .column3 .box2 {
            flex: 4.5;
            flex-direction: column;
        }
        .column3 .box3 {
            flex: 4.5;
        }
        .inspection {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 5px 0;
        }
        .inspection .date, .inspection .name {
            flex: 1;
        }
        .search-box {
            display: flex;
            width: 100%;
        }
        .search-input {
            flex: 1;
            padding: 5px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
        }
        .search-button {
            padding: 5px 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-left: none;
            background-color: #424549;
            color: white;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
        }
        .search-button:hover {
            background-color: #383b3e;
        }
        .upload-form {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: #424549;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="header">
        <div class="logo">
            <img src="{% static 'images/brain.png' %}" alt="Logo">
            <h1>BrainWorks</h1>
        </div>
        <div class="right-container">
            <div class="file-upload" onclick="document.getElementById('image-upload-input').click();">파일 업로드</div>
            <a href="{% url 'download_report' %}" class="file-upload">보고서 다운로드</a>
            <button class="login-button">Login</button>
        </div>
    </div>
    <div class="content">
        <div class="column column1">
            <div class="box box1">
                {% if selected_patient %}
                    <p>환자 이름: {{ selected_patient.patient_name }}</p>
                    <p>성별: {{ selected_patient.gender }}</p>
                    <p>나이: {{ selected_patient.age }}</p>
                    <p>의료 기록: {{ selected_patient.medical_history }}</p>
                {% else %}
                    <p>환자를 선택하세요.</p>
                {% endif %}
            </div>
            <div class="box box2">
                <select id="patientSelect" class="search-input">
                    <option value="" disabled selected>환자를 선택하세요</option>
                    {% for patient in patients %}
                        <option value="{{ patient.id }}" {% if selected_patient and patient.id == selected_patient.id %}selected{% endif %}>
                            {{ patient.patient_name }} ({{ patient.gender }}/{{ patient.age }})
                        </option>
                    {% endfor %}
                </select>
                <button class="search-button" onclick="selectPatient()">선택</button>
            </div>
            <div class="box box3">Box 3</div>
        </div>
        <div class="column column2">
            <div class="box box1">
                <img id="uploaded-image" src="{% static 'images/MRI.jpg' %}" alt="MRI Image">
            </div>
            <div class="box box2">
                <p id="analysis-result">영상 분석 결과</p>
            </div>
            <div class="box box3">
                <p id="analysis-confidence">(영상 분석 결과를 남겨주세요.)</p>
            </div>
        </div>
        <div class="column column3">
            <div class="box box1">
                <p>영상검사내역</p>
            </div>
            <div class="box box2">
                <div class="inspection">
                    <div class="date">검사일</div>
                    <div class="name">영상종류 (MRI/PET)</div>
                </div>
                <div class="inspection">
                    <div class="date">2023-07-11</div>
                    <div class="name">PET</div>
                </div>
                <!-- Add more inspections as needed -->
            </div>
            <div class="box box3">
                Box 3
            </div>
        </div>
    </div>

    <form id="upload-form" method="post" enctype="multipart/form-data" style="display:none;">
        {% csrf_token %}
        <input type="file" name="image" id="image-upload-input" style="display:none;">
        <input type="hidden" name="patient_id" value="12345">
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const imageUrl = urlParams.get('image_url');
            const description = urlParams.get('description');
            const confidence = urlParams.get('confidence');

            if (imageUrl) {
                document.getElementById('uploaded-image').src = imageUrl;
            }
            if (description) {
                document.getElementById('analysis-result').textContent = "Description: " + description;
            }
            if (confidence) {
                document.getElementById('analysis-confidence').textContent = "Confidence: " + confidence;
            }

            document.querySelector('.file-upload').addEventListener('click', function() {
                document.querySelector('#image-upload-input').click();
            });

            document.querySelector('#image-upload-input').addEventListener('change', function() {
                var formData = new FormData(document.querySelector('#upload-form'));
                formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');  // CSRF 토큰 추가
                fetch("{% url 'upload_image' %}", {
                    method: 'POST',
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        document.getElementById('uploaded-image').src = data.image_url;
                        document.getElementById('analysis-result').textContent = "Description: " + data.predicted_class_name;
                        document.getElementById('analysis-confidence').textContent = "Confidence: " + data.confidence + "%";
                    } else {
                        alert('Image upload failed: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while uploading the image.');
                });
            });
        });
    </script>
</body>
</html>