<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alzheimer Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        h1, h2, h3, h4 {
            text-align: center;
        }
        .info, .section {
            margin-bottom: 20px;
        }
        .info div, .section div {
            margin-bottom: 10px;
        }
        .info div span, .section div span {
            display: inline-block;
            min-width: 150px;
        }
        .ai-analysis img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Alzheimer Disease Report</h1>
        <div class="info">
            <h2>Patient Information</h2>
            <div><span>Patient Name:</span> {{ patient_name }}</div>
            <div><span>Patient ID:</span> {{ patient_id }}</div>
            <div><span>Age:</span> {{ age }}</div>
            <div><span>Gender:</span> {{ gender }}</div>
            <div><span>Date of Birth:</span> {{ date_of_birth }}</div>
        </div>
        <div class="info">
            <h2>Test Information</h2>
            <div><span>Radiology Type:</span> {{ radiology_type }}</div>
            <div><span>Test Date:</span> {{ test_date }}</div>
            <div><span>Test Time:</span> {{ test_time }}</div>
            <div><span>Department:</span> {{ department }}</div>
            <div><span>Diagnosis:</span> {{ diagnosis }}</div>
            <div><span>Medications:</span> {{ medications }}</div>
            <div><span>Ordering Physician:</span> {{ ordering_physician }}</div>
            <div><span>Radiology Physician:</span> {{ radiology_physician }}</div>
        </div>
        <div class="ai-analysis">
            <h2>AI Analysis</h2>
            <div><img src="{{ ai_analysis_image }}" alt="AI Analysis Image"></div>
            <div><span>Predicted Class:</span> {{ predicted_class_name }}</div>
            <div><span>Confidence:</span> {{ confidence }}%</div>
        </div>
        <div class="section">
            <h2>Physician's Manifestation</h2>
            <div>{{ physician_manifestation }}</div>
        </div>
    </div>
</body>
</html>